{
  "textureAtlas": {
    "texture": "personnage.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idle": {
      "frames": [52],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "southWalk": {
      "frames": [52,53,52,51],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "northWalk": {
      "frames": [88,89,88,87],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "westWalk": {
      "frames": [64,65,64,63],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "estWalk": {
      "frames": [76,77,76,75],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorth": {
      "frames": [88],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWest": {
      "frames": [64],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEst": {
      "frames": [76],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleSword": {
      "frames": [55],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEstSword": {
      "frames": [79],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWestSword": {
      "frames": [67],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorthSword": {
      "frames": [91],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "northWalkSword": {
      "frames": [91,92,91,90],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "southWalkSword": {
      "frames": [55,56,55,54],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "estWalkSword": {
      "frames": [79,80,79,78],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "westWalkSword": {
      "frames": [67,68,67,66],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}