{
  "textureAtlas": {
    "texture": "personnage.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idle": {
      "frames": [52],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "southWalk": {
      "frames": [52,53,52,51],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "northWalk": {
      "frames": [88,89,88,87],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "westWalk": {
      "frames": [64,65,64,63],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "estWalk": {
      "frames": [76,77,76,75],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorth": {
      "frames": [88],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWest": {
      "frames": [64],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEst": {
      "frames": [76],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}