{
  "textureAtlas": {
    "texture": "zombie.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idle": {
      "frames": [ 7 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "southWalk": {
      "frames": [ 6, 7, 8, 7 ],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "northWalk": {
      "frames": [ 42, 43, 44, 43 ],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "westWalk": {
      "frames": [ 18, 19, 20, 19 ],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "estWalk": {
      "frames": [ 30, 31, 32, 31 ],
      "isLooping": false,
      "frameDuration": 0.299999982
    },
    "idleNorth": {
      "frames": [ 42 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWest": {
      "frames": [ 18 ],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEst": {
      "frames": [ 30 ],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}